<!DOCTYPE html>
<html>
<head>
	<title>Ozgur Altinok - Online Portfolio</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta property="og:title" content="Ozgur Altinok - Online Portfolio"/>
	<meta property="og:type" content="website"/>
	<meta property="og:author" content="Ozgur Altinok"/> 
	<meta property="og:site_name" content="Ozgur Altinok - Online Portfolio"/>
	<meta property="og:description" content="Ozgur Altinok Software Developer Online Portfolio"/>
</head>

<body>
<div id="container">
	<header>
		<img id="header-image" src="img/logo.png"/>
	</header>

	<nav>
		<a href="index.html">Home</a>
		<a href="resume.html">Tree of Knowledge</a>
		<a href="software.html">Software Development</a>
		<a href="system.html">System Design</a>
		<a href="contact.html" class="last">Contact</a>
	</nav>



<div id="content">

	
<h1>System Design</h1>
<hr/>

<!-- Emulsion Analysis Laboratory -->
<h2>Emulsion Analysis Laboratory</h2>

<div class="systemImageLeft">
	<center>
	<img src="img/OPERA_LAB_01.jpg" height="150" width="200" />
	</center>
</div>

<div class="systemImageMiddle">
	<center>
	<img src="img/OPERA_LAB_02.jpg" height="150" width="200" />
	</center>
</div>

<div class="systemImageRight">
	<center>
	<img src="img/OPERA_LAB_03.jpg" height="150" width="200" />
	</center>
</div>

<div class="systemContent">
	<dl>
		<dt>About:</dt>
		<dd>
			OPERA Experiment uses high-speed automatic scanning systems in order to detect particle trajectories inside nuclear emulsion films. System uses a microscope and multiple PC's to retrieve and analyze the data.
		</dd>
		
		<dt>Importance:</dt>
		<dd>First Emulsion Scanning Laboratory at Turkey</dd>
		
		<dt>Technologies:</dt>
		<dd>Image Processing, Networking, Windows and Linux Systems</dd>
		
		<dt>M.S. Thesis in PDF:</dt>
		<dd>ozgur_altinok_ms_thesis  (10 MB)</dd>

		<dt>Responsibilities:</dt>
		
		<ul class="insideList">
			<dd>
			<li>Leading the installation of the system hardware and software</li>
			<li>Training and coordinating the group members</li>
			<li>Calibrating and testing the optical system</li>
			<li>Installing and configuring network database system</li>
			<li>Providing documentation</li>
			</dd>
		</ul>
		
		

		<dt>Collaborators:</dt>
		<dd>Prof. Ali Murat Guler Research Group</dd>
	

	</dl>
</div>


<div class="clear"></div>

<!-- Control Room Fermilab -->
<h2>MINERvA Experiment Control Room</h2>

<div class="systemImageLeft">
	<center>
	<img src="img/Control_Fermi_01.jpg" height="150" width="200" />
	</center>
</div>

<div class="systemImageMiddle">
	<center>
	<img src="img/Control_Fermi_02.jpg" height="150" width="200" />
	</center>
</div>

<div class="systemImageRight">
	<center>
	<img src="img/Control_Fermi_03.jpg" height="150" width="200" />
	</center>
</div>


<div class="clear"></div>

<!-- UROC Tufts -->
<h2>MINERvA and MINOS Experiments Remote Control Stations</h2>

<div class="systemImageLeft">
	<center>
	<img src="img/Control_Tufts_01.jpg" height="150" width="200" />
	</center>
</div>

<div class="systemImageMiddle">
	<center>
	<img src="img/Control_Tufts_02.jpg" height="150" width="200" />
	</center>
</div>

<div class="systemImageRight">
	<center>
	<img src="img/Control_Tufts_03.jpg" height="150" width="200" />
	</center>
</div>

<div class="clear"></div>




<p>&nbsp;</p>




</div><!--.content-->
</div><!--.container-->


</body>

</html>
